# Variables públicas para ejecutar el frontend fuera de Docker
NUXT_PUBLIC_API_BASE=https://api.project.dev
NUXT_PUBLIC_INTERNAL_API_BASE=http://gateway-api
NUXT_PUBLIC_API_PREFIX=/api/v1
NUXT_PUBLIC_AUTH_PREFIX=/auth
NUXT_PUBLIC_APP_BASE_URL=https://app.project.dev
