user  nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  map $http_x_request_id $request_id_header {
    default $http_x_request_id;
    '' $request_id;
  }

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  tcp_nopush    on;
  keepalive_timeout 65;
  gzip on;

  log_format main '{"time":"$time_iso8601","remote":"$remote_addr","host":"$host","req":"$request","status":$status,"ua":"$http_user_agent","request_id":"$request_id_header"}';
  access_log /dev/stdout main;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  include /etc/nginx/conf.d/*.conf;
}
